2015-03-21T21:21:56.794585+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/builder.rb:40:in `parse_file'
2015-03-21T21:21:56.794599+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.8/lib/rails/commands/commands_tasks.rb:81:in `block in server'
2015-03-21T21:21:56.794591+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.8/lib/rails/commands/server.rb:50:in `app'
2015-03-21T21:21:56.794586+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:277:in `build_app_and_options_from_config'
2015-03-21T21:21:56.794588+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:199:in `app'
2015-03-21T21:21:56.794592+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:314:in `wrapped_app'
2015-03-21T21:21:56.794600+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.8/lib/rails/commands/commands_tasks.rb:76:in `tap'
2015-03-21T21:21:56.794603+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.8/lib/rails/commands/commands_tasks.rb:76:in `server'
2015-03-21T21:21:56.794594+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:250:in `start'
2015-03-21T21:21:56.794597+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.8/lib/rails/commands/server.rb:69:in `start'
2015-03-21T21:21:56.813118+00:00 app[web.1]: => Run `rails server -h` for more startup options
2015-03-21T21:21:56.794613+00:00 app[web.1]: 	from bin/rails:4:in `<main>'
2015-03-21T21:21:56.813111+00:00 app[web.1]: => Booting WEBrick
2015-03-21T21:21:56.794605+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.8/lib/rails/commands/commands_tasks.rb:40:in `run_command!'
2015-03-21T21:21:56.794608+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.8/lib/rails/commands.rb:17:in `<top (required)>'
2015-03-21T21:21:56.794610+00:00 app[web.1]: 	from bin/rails:4:in `require'
2015-03-21T21:21:56.813117+00:00 app[web.1]: => Rails 4.1.8 application starting in production on http://0.0.0.0:17924
2015-03-21T21:21:56.813122+00:00 app[web.1]: => Ctrl-C to shutdown server
2015-03-21T21:21:56.813124+00:00 app[web.1]: Exiting
2015-03-21T21:21:56.813120+00:00 app[web.1]: => Notice: server is listening on all interfaces (0.0.0.0). Consider using 127.0.0.1 (--binding option)
2015-03-21T21:21:57.498135+00:00 heroku[web.1]: Process exited with status 1
2015-03-21T21:21:57.504247+00:00 heroku[web.1]: State changed from starting to crashed
2015-03-21T21:21:57.504903+00:00 heroku[web.1]: State changed from crashed to starting
2015-03-21T21:22:08.819532+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 14413 -e production`
2015-03-21T21:22:11.607183+00:00 app[web.1]: 	      "bar" =>  'unknown',
2015-03-21T21:22:11.607185+00:00 app[web.1]: 	              ^
2015-03-21T21:22:11.607159+00:00 app[web.1]: /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.8/lib/active_support/dependencies.rb:247:in `require': /app/app/classes/parser.rb:22: syntax error, unexpected =>, expecting keyword_end (SyntaxError)
2015-03-21T21:22:11.607186+00:00 app[web.1]: /app/app/classes/parser.rb:22: syntax error, unexpected ',', expecting keyword_end
2015-03-21T21:22:11.607187+00:00 app[web.1]: /app/app/classes/parser.rb:23: syntax error, unexpected =>, expecting keyword_end
2015-03-21T21:22:11.607195+00:00 app[web.1]: 		             ^
2015-03-21T21:22:11.607192+00:00 app[web.1]: /app/app/classes/parser.rb:24: syntax error, unexpected =>, expecting keyword_end
2015-03-21T21:22:11.607196+00:00 app[web.1]: /app/app/classes/parser.rb:24: syntax error, unexpected ',', expecting keyword_end
2015-03-21T21:22:11.607189+00:00 app[web.1]: 		  "humidity" => 'unknown',
2015-03-21T21:22:11.607197+00:00 app[web.1]: /app/app/classes/parser.rb:25: syntax error, unexpected =>, expecting keyword_end
2015-03-21T21:22:11.607191+00:00 app[web.1]: /app/app/classes/parser.rb:23: syntax error, unexpected ',', expecting keyword_end
2015-03-21T21:22:11.607190+00:00 app[web.1]: 		               ^
2015-03-21T21:22:11.607201+00:00 app[web.1]: /app/app/classes/parser.rb:26: syntax error, unexpected tSTRING_DEND, expecting keyword_end
2015-03-21T21:22:11.607199+00:00 app[web.1]: 		             ^
2015-03-21T21:22:11.607198+00:00 app[web.1]: 		  "wind_d" => 'unknown'
2015-03-21T21:22:11.607194+00:00 app[web.1]: 		  "wind_s" => 'unknown',
2015-03-21T21:22:11.607205+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.8/lib/active_support/dependencies.rb:247:in `block in require'
2015-03-21T21:22:11.607206+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.8/lib/active_support/dependencies.rb:232:in `load_dependency'
2015-03-21T21:22:11.607207+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.8/lib/active_support/dependencies.rb:247:in `require'
2015-03-21T21:22:11.607212+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.8/lib/rails/engine.rb:468:in `block (2 levels) in eager_load!'
2015-03-21T21:22:11.607213+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.8/lib/rails/engine.rb:467:in `each'
2015-03-21T21:22:11.607214+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.8/lib/rails/engine.rb:467:in `block in eager_load!'
2015-03-21T21:22:11.607208+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.8/lib/active_support/dependencies.rb:348:in `require_or_load'
2015-03-21T21:22:11.607209+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.8/lib/active_support/dependencies.rb:307:in `depend_on'
2015-03-21T21:22:11.607211+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.8/lib/active_support/dependencies.rb:225:in `require_dependency'
2015-03-21T21:22:11.607224+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.8/lib/rails/initializable.rb:30:in `run'
2015-03-21T21:22:11.607226+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.8/lib/rails/initializable.rb:55:in `block in run_initializers'
2015-03-21T21:22:11.607227+00:00 app[web.1]: 	from /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/tsort.rb:150:in `block in tsort_each'
2015-03-21T21:22:11.607215+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.8/lib/rails/engine.rb:465:in `each'
2015-03-21T21:22:11.607217+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.8/lib/rails/engine.rb:465:in `eager_load!'
2015-03-21T21:22:11.607218+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.8/lib/rails/engine.rb:346:in `eager_load!'
2015-03-21T21:22:11.607219+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.8/lib/rails/application/finisher.rb:58:in `each'
2015-03-21T21:22:11.607220+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.8/lib/rails/application/finisher.rb:58:in `block in <module:Finisher>'
2015-03-21T21:22:11.607221+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.8/lib/rails/initializable.rb:30:in `instance_exec'
2015-03-21T21:22:11.607230+00:00 app[web.1]: 	from /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/tsort.rb:219:in `each_strongly_connected_component_from'
2015-03-21T21:22:11.607231+00:00 app[web.1]: 	from /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/tsort.rb:182:in `block in each_strongly_connected_component'
2015-03-21T21:22:11.607232+00:00 app[web.1]: 	from /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/tsort.rb:180:in `each'
2015-03-21T21:22:11.607233+00:00 app[web.1]: 	from /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/tsort.rb:180:in `each_strongly_connected_component'
2015-03-21T21:22:11.607228+00:00 app[web.1]: 	from /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/tsort.rb:183:in `block (2 levels) in each_strongly_connected_component'
2015-03-21T21:22:11.607244+00:00 app[web.1]: 	from /app/config.ru:3:in `block in <main>'
2015-03-21T21:22:11.607240+00:00 app[web.1]: 	from /app/config/environment.rb:5:in `<top (required)>'
2015-03-21T21:22:11.607243+00:00 app[web.1]: 	from /app/config.ru:3:in `require'
2015-03-21T21:22:11.607245+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/builder.rb:55:in `instance_eval'
2015-03-21T21:22:11.607248+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/builder.rb:55:in `initialize'
2015-03-21T21:22:11.607251+00:00 app[web.1]: 	from /app/config.ru:in `new'
2015-03-21T21:22:11.607254+00:00 app[web.1]: 	from /app/config.ru:in `<main>'
2015-03-21T21:22:11.607257+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/builder.rb:49:in `eval'
2015-03-21T21:22:11.607262+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/builder.rb:40:in `parse_file'
2015-03-21T21:22:11.607265+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:277:in `build_app_and_options_from_config'
2015-03-21T21:22:11.607268+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:199:in `app'
2015-03-21T21:22:11.607270+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.8/lib/rails/commands/server.rb:50:in `app'
2015-03-21T21:22:11.607259+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/builder.rb:49:in `new_from_string'
2015-03-21T21:22:11.607279+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.8/lib/rails/commands/server.rb:69:in `start'
2015-03-21T21:22:11.607236+00:00 app[web.1]: 	from /app/vendor/ruby-2.0.0/lib/ruby/2.0.0/tsort.rb:148:in `tsort_each'
2015-03-21T21:22:11.607287+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.8/lib/rails/commands/commands_tasks.rb:76:in `server'
2015-03-21T21:22:11.607237+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.8/lib/rails/initializable.rb:54:in `run_initializers'
2015-03-21T21:22:11.607290+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.8/lib/rails/commands/commands_tasks.rb:40:in `run_command!'
2015-03-21T21:22:11.607239+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.8/lib/rails/application.rb:300:in `initialize!'
2015-03-21T21:22:11.607292+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.8/lib/rails/commands.rb:17:in `<top (required)>'
2015-03-21T21:22:11.607273+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:314:in `wrapped_app'
2015-03-21T21:22:11.607276+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:250:in `start'
2015-03-21T21:22:11.607281+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.8/lib/rails/commands/commands_tasks.rb:81:in `block in server'
2015-03-21T21:22:11.607284+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.8/lib/rails/commands/commands_tasks.rb:76:in `tap'
2015-03-21T21:22:11.607295+00:00 app[web.1]: 	from bin/rails:4:in `require'
2015-03-21T21:22:11.607298+00:00 app[web.1]: 	from bin/rails:4:in `<main>'
2015-03-21T21:22:11.622168+00:00 app[web.1]: => Booting WEBrick
2015-03-21T21:22:11.622173+00:00 app[web.1]: => Rails 4.1.8 application starting in production on http://0.0.0.0:14413
2015-03-21T21:22:11.622176+00:00 app[web.1]: => Notice: server is listening on all interfaces (0.0.0.0). Consider using 127.0.0.1 (--binding option)
2015-03-21T21:22:11.622174+00:00 app[web.1]: => Run `rails server -h` for more startup options
2015-03-21T21:22:11.622178+00:00 app[web.1]: Exiting
2015-03-21T21:22:11.622177+00:00 app[web.1]: => Ctrl-C to shutdown server
2015-03-21T21:22:12.378658+00:00 heroku[web.1]: Process exited with status 1
2015-03-21T21:22:12.396757+00:00 heroku[web.1]: State changed from starting to crashed
2015-03-21T21:22:13.757922+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=aweather.herokuapp.com request_id=79b56cc1-5e64-4600-9a3d-4182ffdf059e fwd="176.102.12.218" dyno= connect= service= status=503 bytes=
2015-03-21T21:22:24.111693+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=aweather.herokuapp.com request_id=2a358725-b00c-4e44-ab39-1a6f16881413 fwd="176.102.12.218" dyno= connect= service= status=503 bytes=
2015-03-21T21:22:25.432849+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=aweather.herokuapp.com request_id=be6f5f24-132f-483d-a5dc-e606cc1f59c1 fwd="176.102.12.218" dyno= connect= service= status=503 bytes=
2015-03-21T21:22:26.533394+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=aweather.herokuapp.com request_id=e069ae5d-6e90-403b-b66a-edbfe06552a5 fwd="176.102.12.218" dyno= connect= service= status=503 bytes=
