2015-03-23T08:54:18.149025+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=aweather.herokuapp.com request_id=efcb51eb-0564-46ee-84d1-cc6467761efd fwd="82.227.198.77" dyno=web.1 connect=1ms service=10ms status=404 bytes=1829
2015-03-23T09:28:43.286752+00:00 heroku[router]: at=info method=GET path="/" host=aweather.herokuapp.com request_id=cdb5328b-afe1-4263-ac36-caac77074fa8 fwd="176.102.1.56" dyno=web.1 connect=0ms service=35ms status=500 bytes=1754
2015-03-23T09:28:43.533940+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=aweather.herokuapp.com request_id=91d0dc56-928e-4617-9454-d63ae772618d fwd="176.102.1.56" dyno=web.1 connect=0ms service=6ms status=404 bytes=1829
2015-03-23T09:28:43.622812+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=aweather.herokuapp.com request_id=2fbbe486-100b-446c-a53e-90862d45ace3 fwd="176.102.1.56" dyno=web.1 connect=0ms service=6ms status=404 bytes=1829
2015-03-23T09:37:15+00:00 heroku[slug-compiler]: Slug compilation started
2015-03-23T09:37:33+00:00 heroku[slug-compiler]: Slug compilation finished
2015-03-23T09:37:33.176373+00:00 heroku[api]: Release v17 created by yegorov0725@yandex.ru
2015-03-23T09:37:33.176373+00:00 heroku[api]: Deploy 6aac232 by yegorov0725@yandex.ru
2015-03-23T09:37:33.651340+00:00 heroku[web.1]: State changed from up to starting
2015-03-23T09:37:37.128801+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2015-03-23T09:37:37.914605+00:00 app[web.1]: [2015-03-23 09:37:37] FATAL SignalException: SIGTERM
2015-03-23T09:37:37.914611+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `select'
2015-03-23T09:37:37.914615+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:32:in `start'
2015-03-23T09:37:37.914617+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:160:in `start'
2015-03-23T09:37:37.914623+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.8/lib/rails/commands/commands_tasks.rb:81:in `block in server'
2015-03-23T09:37:37.914613+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `block in start'
2015-03-23T09:37:37.914618+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/handler/webrick.rb:14:in `run'
2015-03-23T09:37:37.914621+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.8/lib/rails/commands/server.rb:69:in `start'
2015-03-23T09:37:37.914620+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:264:in `start'
2015-03-23T09:37:37.914625+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.8/lib/rails/commands/commands_tasks.rb:76:in `tap'
2015-03-23T09:37:37.914627+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.8/lib/rails/commands/commands_tasks.rb:76:in `server'
2015-03-23T09:37:37.914630+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.8/lib/rails/commands.rb:17:in `<top (required)>'
2015-03-23T09:37:37.914633+00:00 app[web.1]: 	bin/rails:4:in `<main>'
2015-03-23T09:37:37.914640+00:00 app[web.1]: [2015-03-23 09:37:37] INFO  going to shutdown ...
2015-03-23T09:37:37.952162+00:00 app[web.1]: => Booting WEBrick
2015-03-23T09:37:37.914628+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-4.1.8/lib/rails/commands/commands_tasks.rb:40:in `run_command!'
2015-03-23T09:37:37.914631+00:00 app[web.1]: 	bin/rails:4:in `require'
2015-03-23T09:37:37.914642+00:00 app[web.1]: [2015-03-23 09:37:37] INFO  WEBrick::HTTPServer#start done.
2015-03-23T09:37:37.952170+00:00 app[web.1]: => Rails 4.1.8 application starting in production on http://0.0.0.0:29002
2015-03-23T09:37:37.952172+00:00 app[web.1]: => Run `rails server -h` for more startup options
2015-03-23T09:37:37.952174+00:00 app[web.1]: => Notice: server is listening on all interfaces (0.0.0.0). Consider using 127.0.0.1 (--binding option)
2015-03-23T09:37:37.952177+00:00 app[web.1]: Exiting
2015-03-23T09:37:37.952175+00:00 app[web.1]: => Ctrl-C to shutdown server
2015-03-23T09:37:38.864013+00:00 heroku[web.1]: Process exited with status 143
2015-03-23T09:37:40.067049+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 16979 -e production`
2015-03-23T09:37:44.441870+00:00 app[web.1]: [2015-03-23 09:37:44] INFO  WEBrick 1.3.1
2015-03-23T09:37:44.451450+00:00 app[web.1]: [2015-03-23 09:37:44] INFO  WEBrick::HTTPServer#start: pid=3 port=16979
2015-03-23T09:37:44.450771+00:00 app[web.1]: [2015-03-23 09:37:44] INFO  ruby 2.0.0 (2014-11-13) [x86_64-linux]
2015-03-23T09:37:44.855964+00:00 heroku[web.1]: State changed from starting to up
2015-03-23T09:37:45.746350+00:00 heroku[router]: at=info method=GET path="/" host=aweather.herokuapp.com request_id=dba27475-1dfc-465e-b29a-a8a349ad3ffe fwd="176.102.1.56" dyno=web.1 connect=0ms service=139ms status=500 bytes=1754
2015-03-23T09:37:45.621995+00:00 app[web.1]: => Booting WEBrick
2015-03-23T09:37:45.622007+00:00 app[web.1]: => Ctrl-C to shutdown server
2015-03-23T09:37:45.745275+00:00 app[web.1]: 
2015-03-23T09:37:45.622001+00:00 app[web.1]: => Rails 4.1.8 application starting in production on http://0.0.0.0:16979
2015-03-23T09:37:45.622009+00:00 app[web.1]: Started GET "/" for 176.102.1.56 at 2015-03-23 09:37:45 +0000
2015-03-23T09:37:45.712758+00:00 app[web.1]: Processing by WeatherController#get as HTML
2015-03-23T09:37:45.622003+00:00 app[web.1]: => Run `rails server -h` for more startup options
2015-03-23T09:37:45.745278+00:00 app[web.1]: NameError (uninitialized constant Net::HTTP):
2015-03-23T09:37:45.745279+00:00 app[web.1]:   app/classes/parser.rb:20:in `parse'
2015-03-23T09:37:45.622005+00:00 app[web.1]: => Notice: server is listening on all interfaces (0.0.0.0). Consider using 127.0.0.1 (--binding option)
2015-03-23T09:37:45.745281+00:00 app[web.1]:   app/controllers/weather_controller.rb:31:in `get'
2015-03-23T09:37:45.745284+00:00 app[web.1]: 
2015-03-23T09:37:45.745282+00:00 app[web.1]: 
2015-03-23T09:37:45.744145+00:00 app[web.1]: Completed 500 Internal Server Error in 31ms
2015-03-23T09:37:46.799553+00:00 heroku[router]: at=info method=GET path="/" host=aweather.herokuapp.com request_id=9960c19e-6856-4a1d-a365-3fceeeb80763 fwd="176.102.1.56" dyno=web.1 connect=0ms service=15ms status=500 bytes=1754
2015-03-23T09:37:46.795571+00:00 app[web.1]: Completed 500 Internal Server Error in 4ms
2015-03-23T09:37:46.788250+00:00 app[web.1]: Started GET "/" for 176.102.1.56 at 2015-03-23 09:37:46 +0000
2015-03-23T09:37:46.791381+00:00 app[web.1]: Processing by WeatherController#get as HTML
2015-03-23T09:37:46.796903+00:00 app[web.1]: 
2015-03-23T09:37:46.796906+00:00 app[web.1]: NameError (uninitialized constant Net::HTTP):
2015-03-23T09:37:46.796908+00:00 app[web.1]:   app/classes/parser.rb:20:in `parse'
2015-03-23T09:37:46.796909+00:00 app[web.1]:   app/controllers/weather_controller.rb:31:in `get'
2015-03-23T09:37:46.796911+00:00 app[web.1]: 
2015-03-23T09:37:46.796912+00:00 app[web.1]: 
2015-03-23T09:37:47.693784+00:00 heroku[router]: at=info method=GET path="/" host=aweather.herokuapp.com request_id=4cf576d5-ec67-45fe-b039-85c0516dd1e7 fwd="176.102.1.56" dyno=web.1 connect=1ms service=20ms status=500 bytes=1754
2015-03-23T09:37:47.677250+00:00 app[web.1]: Started GET "/" for 176.102.1.56 at 2015-03-23 09:37:47 +0000
2015-03-23T09:37:47.687557+00:00 app[web.1]: Completed 500 Internal Server Error in 4ms
2015-03-23T09:37:47.688564+00:00 app[web.1]: 
2015-03-23T09:37:47.688565+00:00 app[web.1]: 
2015-03-23T09:37:47.683870+00:00 app[web.1]: Processing by WeatherController#get as HTML
2015-03-23T09:37:47.688556+00:00 app[web.1]: 
2015-03-23T09:37:47.688562+00:00 app[web.1]:   app/controllers/weather_controller.rb:31:in `get'
2015-03-23T09:37:47.688559+00:00 app[web.1]: NameError (uninitialized constant Net::HTTP):
2015-03-23T09:37:47.688560+00:00 app[web.1]:   app/classes/parser.rb:20:in `parse'
2015-03-23T09:37:49.184655+00:00 app[web.1]: Started GET "/" for 176.102.1.56 at 2015-03-23 09:37:49 +0000
2015-03-23T09:37:49.203282+00:00 app[web.1]: Completed 500 Internal Server Error in 15ms
2015-03-23T09:37:49.187854+00:00 app[web.1]: Processing by WeatherController#get as HTML
2015-03-23T09:37:49.204548+00:00 app[web.1]: 
2015-03-23T09:37:49.204529+00:00 app[web.1]: 
2015-03-23T09:37:49.204541+00:00 app[web.1]: NameError (uninitialized constant Net::HTTP):
2015-03-23T09:37:49.204543+00:00 app[web.1]:   app/classes/parser.rb:20:in `parse'
2015-03-23T09:37:49.204546+00:00 app[web.1]: 
2015-03-23T09:37:49.204545+00:00 app[web.1]:   app/controllers/weather_controller.rb:31:in `get'
2015-03-23T09:37:49.227782+00:00 heroku[router]: at=info method=GET path="/" host=aweather.herokuapp.com request_id=c904f395-272d-4167-83c2-f8c337090ae2 fwd="176.102.1.56" dyno=web.1 connect=5ms service=49ms status=500 bytes=1754
2015-03-23T09:37:50.193972+00:00 app[web.1]: Started GET "/" for 176.102.1.56 at 2015-03-23 09:37:50 +0000
2015-03-23T09:37:50.224438+00:00 app[web.1]: Completed 500 Internal Server Error in 11ms
2015-03-23T09:37:50.226306+00:00 heroku[router]: at=info method=GET path="/" host=aweather.herokuapp.com request_id=56d03ba4-398a-4c2c-92c6-3a6511645b8e fwd="176.102.1.56" dyno=web.1 connect=0ms service=43ms status=500 bytes=1754
2015-03-23T09:37:50.225380+00:00 app[web.1]: 
2015-03-23T09:37:50.225375+00:00 app[web.1]: NameError (uninitialized constant Net::HTTP):
2015-03-23T09:37:50.213843+00:00 app[web.1]: Processing by WeatherController#get as HTML
2015-03-23T09:37:50.225381+00:00 app[web.1]: 
2015-03-23T09:37:50.225372+00:00 app[web.1]: 
2015-03-23T09:37:50.225378+00:00 app[web.1]:   app/controllers/weather_controller.rb:31:in `get'
2015-03-23T09:37:50.225377+00:00 app[web.1]:   app/classes/parser.rb:20:in `parse'
2015-03-23T09:37:55.695500+00:00 heroku[router]: at=info method=GET path="/about" host=aweather.herokuapp.com request_id=5fe5d492-4557-40a9-bd16-b321358fc3d5 fwd="176.102.1.56" dyno=web.1 connect=2ms service=13ms status=200 bytes=2017
2015-03-23T09:37:55.685308+00:00 app[web.1]: Started GET "/about" for 176.102.1.56 at 2015-03-23 09:37:55 +0000
2015-03-23T09:37:55.691869+00:00 app[web.1]:   Rendered about/index.html.erb within layouts/application (0.9ms)
2015-03-23T09:37:55.688344+00:00 app[web.1]: Processing by AboutController#index as HTML
2015-03-23T09:37:55.693525+00:00 app[web.1]: Completed 200 OK in 5ms (Views: 4.4ms | ActiveRecord: 0.0ms)
2015-03-23T09:37:55.855764+00:00 heroku[router]: at=info method=GET path="/assets/application-2baab411b1cd7e7a3ff4cd2713060395.css" host=aweather.herokuapp.com request_id=7d59f7a6-a9b8-4565-ba5a-c2c4bd4ac9f8 fwd="176.102.1.56" dyno=web.1 connect=0ms service=9ms status=200 bytes=120029
2015-03-23T09:37:55.974926+00:00 heroku[router]: at=info method=GET path="/assets/application-d82a886bbb8cd09dc743dadbe52a2772.js" host=aweather.herokuapp.com request_id=73cc1532-3551-4659-b4ae-ada4c04a05a0 fwd="176.102.1.56" dyno=web.1 connect=0ms service=54ms status=200 bytes=392957
